{
    "name" : "lioo19/weathermodule",
    "type": "library",
    "description": "Module for weather, anax",
    "keywords": ["module", "weather", "anax"],
    "homepage": "https://github.com/Lioo19/weathermodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Linnéa Olofsson",
            "email": "li0019@student.bth.se",
            "homepage": "https://github.com/Lioo19",
            "role": "Developerstudent"
        }
    ],
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Anax\\": "src/",
            "Lioo19\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "anax/anax-ramverk1-me": "^1.0.0",
        "anax/commons": "^2.0.14",
        "anax/anax-cli": "^1.2",
        "anax/configure": "^2.0.0@alpha",
        "anax/controller": "^2.0.0@alpha",
        "anax/di": "^2.0.0@alpha",
        "anax/page": "^2.0.0@beta",
        "anax/request": "^2.0.0@beta",
        "anax/response": "^2.0.0@beta",
        "anax/view": "^2.0.0@beta",
        "anax/url": "^2.0.0@alpha",
        "anax/session": "^2.0"
    },
    "require-dev": {
        "phpmetrics/phpmetrics": "^2",
        "phpunit/phpunit": "^7",
        "anax/anax": "^2.0.17"
    }
}
